<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>工具类的使用</title>
    <style>
        .chat-notification {
            display: flex;
            max-width: 24rem;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: #fff;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .chat-notification-logo-wrapper {
            flex-shrink: 0;
        }

        .chat-notification-logo {
            height: 3rem;
            width: 3rem;
        }

        .chat-notification-content {
            margin-left: 1.5rem;
            padding-top: 0.25rem;
        }

        .chat-notification-title {
            color: #1a202c;
            font-size: 1.25rem;
            line-height: 1.25;
        }

        .chat-notification-message {
            color: #718096;
            font-size: 1rem;
            line-height: 1.5;
        }

        .line {
            margin: 20px 0;
            background-color: #45aaf2;
            height: 4px;
        }
    </style>
</head>
<body>
<div id="app">
    <!--    原生写法-->
    <div class="chat-notification">
        <div class="chat-notification-logo-wrapper">
            <img class="chat-notification-logo" src="/my-project/src/assets/images/message.svg" alt="ChitChat Logo">
        </div>
        <div class="chat-notification-content">
            <h4 class="chat-notification-title">ChitChat</h4>
            <p class="chat-notification-message">You have a new message!</p>
        </div>
    </div>
    <div class="line"></div>
    <!--    原子类写法 -->
    <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
        <div class="shrink-0">
            <img class="h-12 w-12" src="/my-project/src/assets/images/message.svg" alt="ChitChat Logo">
        </div>
        <div>
            <div class="text-xl font-medium text-black">ChitChat</div>
            <p class="text-slate-500">You have a new message!</p>
        </div>
    </div>
    <div class="line"></div>
    <button class="bg-violet-500 hover:bg-violet-600 focus:outline-none focus:ring focus:ring-violet-300 active:bg-violet-700 px-5 py-2 text-sm leading-5 rounded-full font-semibold text-white">
        Save changes
    </button>
    <div class="line"></div>
    <a href="#" class="group block max-w-xs mx-auto rounded-lg p-6 bg-white ring-1 ring-slate-900/5 shadow-lg space-y-3 hover:bg-sky-500 hover:ring-sky-500">
        <div class="flex items-center space-x-3">
            <svg class="h-6 w-6 stroke-sky-500 group-hover:stroke-white" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19H6.931A1.922 1.922 0 015 17.087V8h12.069C18.135 8 19 8.857 19 9.913V11"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 7.64L13.042 6c-.36-.616-1.053-1-1.806-1H7.057C5.921 5 5 5.86 5 6.92V11M17 15v4M19 17h-4"></path>
            </svg>
            <h3 class="text-slate-900 group-hover:text-white text-sm font-semibold">New project</h3>
        </div>
        <p class="text-slate-500 group-hover:text-white text-sm">Create a new project from a variety of starting templates.</p>
    </a>
    <div class="line"></div>
    <p class="p-6 text-black md:text-amber-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur earum necessitatibus quisquam repellendus. Aliquam, amet architecto beatae eos esse exercitationem ipsum laborum nesciunt nobis placeat quo quos totam velit.</p>
</div>
</body>
</html>


